{
  "compilerOptions": {
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "lib": ["es6","es7", "dom", "esnext"],
    "target": "es5",
    "sourceMap" : false,
    "outDir" : "dist"
  },
  "exclude": [
    "node_modules",
    "example"
  ]
}